<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="116.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label fx:id="dName" layoutX="6.0" layoutY="5.0" prefHeight="18.0" prefWidth="166.0" text="Устройство №">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label fx:id="dState" layoutX="16.0" layoutY="30.0" text="Состояние:">
         <font>
            <Font name="Calibri" size="13.0" />
         </font>
      </Label>
      <Label fx:id="dNumber" layoutX="16.0" layoutY="50.0" text="Номер заказа:" />
      <Circle fx:id="stateCircle" fill="LIME" layoutX="210.0" layoutY="102.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="confirmButton" disable="true" layoutX="71.0" layoutY="81.0" mnemonicParsing="false" opacity="0.0" prefHeight="18.0" prefWidth="79.0" text="Оплачено" textAlignment="CENTER" />
   </children>
</AnchorPane>
