<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="1199.0" prefHeight="650.0" prefWidth="1199.0" stylesheets="@img/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView id="MainPageBG" fx:id="MainPageBG" fitHeight="650.0" fitWidth="1212.0" layoutX="-6.0" layoutY="-4.0" pickOnBounds="true">
         <image>
            <Image url="@img/bg.png" />
         </image></ImageView>
      <ImageView fitHeight="269.0" fitWidth="224.0" layoutX="100.0" layoutY="27.0" pickOnBounds="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@img/whitebg.png" />
         </image></ImageView>
      <ImageView fitHeight="199.0" fitWidth="182.0" layoutX="120.0" layoutY="45.0" pickOnBounds="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@img/choosei.jpg" />
         </image></ImageView>
      <Button fx:id="changeInfo" layoutX="136.0" layoutY="255.0" mnemonicParsing="false" onAction="#changeInfo" prefHeight="21.0" prefWidth="150.0" text="Редактировать" />
      <ImageView fitHeight="69.0" fitWidth="467.0" layoutX="375.0" layoutY="32.0" pickOnBounds="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@img/whitebg.png" />
         </image></ImageView>
      <Label fx:id="lname" layoutX="386.0" layoutY="30.0" prefHeight="44.0" prefWidth="435.0" styleClass="label-header" text="Название ресторана">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lslogan" layoutX="387.0" layoutY="68.0" prefHeight="28.0" prefWidth="416.0" style="-fx-font-size: 24;" styleClass="label-header" text="&quot;Слоган - наше все!&quot;">
         <font>
            <Font name="Calibri Light Italic" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="180.0" fitWidth="463.0" layoutX="376.0" layoutY="113.0" pickOnBounds="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@img/whitebg.png" />
         </image></ImageView>
      <ImageView fitHeight="149.0" fitWidth="45.0" layoutX="386.0" layoutY="126.0" pickOnBounds="true">
         <image>
            <Image url="@img/whitebg.png" />
         </image></ImageView>
      <Label fx:id="ladress" layoutX="440.0" layoutY="124.0" text="Адрес: ">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lphone" layoutX="440.0" layoutY="150.0" text="Телефон: ">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lvk" layoutX="440.0" layoutY="175.0" text="ВКонтакте: ">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lfb" layoutX="440.0" layoutY="200.0" text="Facebook: ">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="linst" layoutX="440.0" layoutY="225.0" text="Instagram: ">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ltwi" layoutX="440.0" layoutY="250.0" text="Twitter: ">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="100.0" layoutY="321.0" prefHeight="269.0" prefWidth="739.0">
         <content>
            <AnchorPane prefHeight="482.0" prefWidth="744.0">
               <children>
                  <ImageView fitHeight="66.0" fitWidth="721.0" pickOnBounds="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                     <image>
                        <Image url="@img/whitebg.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" layoutX="589.0" layoutY="14.0" mnemonicParsing="false" onAction="#addPost" prefHeight="38.0" prefWidth="122.0" text="Отправить" />
                  <TextArea layoutX="7.0" layoutY="11.0" prefHeight="45.0" prefWidth="576.0" wrapText="true" />
                  <VBox layoutX="5.0" layoutY="76.0" prefHeight="208.0" prefWidth="712.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
