<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" stylesheets="@img/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainGUI">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@img/bg.png" />
         </image>
      </ImageView>
      <TableView fx:id="mainTb" editable="true" layoutX="26.0" layoutY="39.0" prefHeight="462.0" prefWidth="1138.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
        <columns>
          <TableColumn fx:id="t1" onEditStart="#addDishDialog" prefWidth="105.0" resizable="false" text="Название" />
          <TableColumn fx:id="t2" onEditStart="#addDishDialog" prefWidth="188.0" resizable="false" text="Описание" />
            <TableColumn fx:id="t3" prefWidth="146.0" resizable="false" text="Ингредиенты" />
            <TableColumn fx:id="t4" prefWidth="136.0" resizable="false" text="Категория" />
            <TableColumn fx:id="t5" prefWidth="77.0" resizable="false" text="Б/Ж/У" />
            <TableColumn fx:id="t6" prefWidth="76.0" resizable="false" text="Ккал" />
            <TableColumn fx:id="t7" prefWidth="90.0" resizable="false" text="Цена" />
            <TableColumn fx:id="t8" prefWidth="165.0" resizable="false" text="Категория(Изобр.)" />
            <TableColumn fx:id="t9" prefWidth="154.0" resizable="false" text="Блюдо(Изобр.)" />
        </columns>
      </TableView>
      <Button fx:id="add" layoutX="26.0" layoutY="525.0" mnemonicParsing="false" onAction="#addDishDialog" prefHeight="42.0" prefWidth="145.0" text="Добавить" />
      <Button layoutX="192.0" layoutY="525.0" mnemonicParsing="false" onAction="#SafeInfo" prefHeight="42.0" prefWidth="141.0" text="Сохранить" />
   </children>
</AnchorPane>
