<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@img/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainGUI">
   <children>
      <Group fx:id="MainMenuGroup" layoutX="336.0" layoutY="68.0">
         <children>
            <ImageView fitHeight="492.0" fitWidth="333.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/planshet.jpg" />
               </image>
            </ImageView>
            <GridPane alignment="TOP_CENTER" layoutX="21.0" layoutY="41.0" prefHeight="403.0" prefWidth="276.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#showCategoriesAndDishes" prefHeight="50.0" prefWidth="128.0" text="Меню" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="128.0" text="Сделать &#10;  заказ" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="128.0" text="Состояние&#10;    заказа&#10;" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="128.0" text="О нас" textAlignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="60.0" left="70.0" />
                     </GridPane.margin>
                  </Button>
                  <Label alignment="CENTER" prefWidth="230.0" text="&quot;Слоган&quot;" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="115.0" prefWidth="275.0" styleClass="label-header" text="Название" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="141.0" minHeight="0.0" prefHeight="61.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </Group>
   </children>
</AnchorPane>
