<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="redactor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="600.0" stylesheets="@style3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainGUI">
   <children>
      <AnchorPane fx:id="redactorPane" layoutX="19.0" layoutY="32.0" onMouseClicked="#setBGforPattern" prefHeight="379.0" prefWidth="269.0" />
      <ImageView fitHeight="44.0" fitWidth="42.0" layoutX="43.0" layoutY="450.0" onMouseClicked="#slideLeft" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/left.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="42.0" layoutX="222.0" layoutY="450.0" onMouseClicked="#slideRight" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/right.jpg" />
         </image>
      </ImageView>
      <Label fx:id="PatternName" alignment="CENTER" contentDisplay="RIGHT" layoutX="100.0" layoutY="457.0" prefHeight="27.0" prefWidth="107.0" text="Главный вид">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="addorsafe" layoutX="409.0" layoutY="458.0" mnemonicParsing="false" onAction="#addPatterntoList" text="Добавить" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="504.0" layoutY="458.0" mnemonicParsing="false" text="Отмена">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="usAll" layoutX="81.0" layoutY="419.0" mnemonicParsing="false" onAction="#useForAll" text="Применить к всем">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <GridPane fx:id="redac2" layoutX="312.0" layoutY="70.0" prefHeight="365.0" prefWidth="269.0" visible="false">
         <children>
            <Label prefHeight="27.0" prefWidth="143.0" text="Размер текста (к.):">
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Шрифт кнопки:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Цвет текста кнопки:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <ColorPicker fx:id="ButtonTextColor" prefHeight="29.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ColorPicker>
            <Label text="Текст кнопки:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Фон кнопки:" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <ColorPicker fx:id="ButtonBackgroundColor" prefHeight="28.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ColorPicker>
            <Label text="Прозрачность текста:" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Slider fx:id="ButtonTextOpacity" prefHeight="14.0" prefWidth="99.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Slider>
            <Label text="Размер рамки:" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Цвет рамки:" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="ButtonBorderSize" prefHeight="25.0" prefWidth="119.0" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" right="35.0" />
               </GridPane.margin>
            </TextField>
            <ColorPicker fx:id="ButtonBorderColor" prefHeight="28.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ColorPicker>
            <TextField fx:id="ButtonTextSize" prefHeight="25.0" prefWidth="83.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <Label layoutX="20.0" layoutY="228.0" text="Анимация нажатия:" GridPane.rowIndex="8">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <CheckBox fx:id="animation" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </CheckBox>
            <Label fx:id="animColor" disable="true" layoutX="20.0" layoutY="298.0" text="Цвет анимации:" GridPane.rowIndex="9">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <ColorPicker fx:id="animationColor" disable="true" layoutX="168.0" layoutY="260.0" prefHeight="29.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ColorPicker>
            <Label fx:id="Buttontxt3" alignment="CENTER" prefHeight="21.0" prefWidth="20.0" text="Ч" underline="true" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="Buttontxt2" alignment="CENTER" prefHeight="21.0" prefWidth="20.0" text="К" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="45.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="Buttontxt1" alignment="CENTER" prefHeight="21.0" prefWidth="20.0" text="Ж" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="ButtonTextFont" prefHeight="33.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ChoiceBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="157.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="0.0" prefWidth="112.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ListView fx:id="redactorList" layoutX="312.0" layoutY="9.0" orientation="HORIZONTAL" prefHeight="57.0" prefWidth="272.0" />
      <GridPane fx:id="redac1" layoutX="325.0" layoutY="70.0" prefHeight="350.0" prefWidth="251.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="134.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="117.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="27.0" prefWidth="120.0" text="Размер текста:">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Шрифт:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Цвет текста:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <ColorPicker fx:id="PatternTextColor" prefHeight="28.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ColorPicker>
            <Label text="Текст:" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Фон текста:" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <ColorPicker fx:id="PatternBackground" prefHeight="28.0" prefWidth="103.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ColorPicker>
            <Label text="Прозрачность" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Slider fx:id="PatternOpacity" prefHeight="14.0" prefWidth="99.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Slider>
            <Label text="Размер рамки:" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Цвет рамки:" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="TextBorderSize" prefHeight="25.0" prefWidth="119.0" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <ColorPicker fx:id="TextBorderColor" prefHeight="28.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ColorPicker>
            <TextField fx:id="PatternTextSize" prefHeight="25.0" prefWidth="83.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <ChoiceBox fx:id="PatternFont" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="5.0" />
               </GridPane.margin>
            </ChoiceBox>
            <Label fx:id="txt1" alignment="CENTER" prefHeight="21.0" prefWidth="20.0" text="Ж" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="txt2" alignment="CENTER" prefHeight="21.0" prefWidth="20.0" text="К" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="txt3" alignment="CENTER" prefHeight="21.0" prefWidth="20.0" text="Ч" underline="true" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
