<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="1100.0" stylesheets="@img/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="691.0" fitWidth="1236.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@img/bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="467.0" fitWidth="820.0" layoutX="136.0" layoutY="98.0" opacity="0.68" pickOnBounds="true">
         <image>
            <Image url="@img/whitebg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="321.0" layoutX="385.0" layoutY="45.0" pickOnBounds="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@img/whitebg.png" />
         </image>
      </ImageView>
      <Label layoutX="392.0" layoutY="41.0" styleClass="label-header" stylesheets="@img/style.css" text="Активные устройства" />
      <ScrollPane fx:id="planshetPane" layoutX="145.0" layoutY="108.0" prefHeight="378.0" prefWidth="800.0" />
   </children>
</AnchorPane>
